token literal names:
null
';'
'if'
'then'
'else'
'while'
'do'
'{'
'}'
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Identifier
Int10
Int8
Int16
ADD
SUB
MUL
DIV
GT
LT
EQ
WhiteSpace

rule names:
program
statement
condition
expression
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 21, 23, 3, 2, 19, 20, 3, 2, 17, 18, 2, 76, 2, 13, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 7, 23, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 3, 2, 2, 21, 40, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 28, 5, 4, 3, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 40, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 4, 3, 2, 34, 40, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 3, 2, 2, 2, 39, 17, 3, 2, 2, 2, 39, 22, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 9, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 7, 3, 2, 2, 2, 45, 46, 8, 5, 1, 2, 46, 53, 5, 10, 6, 2, 47, 53, 7, 13, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 12, 2, 2, 51, 53, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 12, 4, 2, 2, 55, 56, 9, 3, 2, 2, 56, 61, 5, 8, 5, 5, 57, 58, 12, 3, 2, 2, 58, 59, 9, 4, 2, 2, 59, 61, 5, 8, 5, 4, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 69, 7, 14, 2, 2, 66, 69, 7, 15, 2, 2, 67, 69, 7, 16, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 9, 15, 28, 39, 52, 60, 62, 68]