token literal names:
null
'if'
'then'
'else'
'while'
'do'
'{'
'}'
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Identifier
Int10
Int8
Int16
ADD
SUB
MUL
DIV
GT
LT
EQ
WhiteSpace

rule names:
program
statement
condition
expression
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 16, 17, 2, 74, 2, 13, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 19, 7, 22, 2, 2, 19, 38, 5, 8, 5, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 26, 5, 4, 3, 2, 24, 25, 7, 5, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 38, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 4, 3, 2, 32, 38, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 38, 3, 2, 2, 2, 37, 17, 3, 2, 2, 2, 37, 20, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 9, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 7, 3, 2, 2, 2, 43, 44, 8, 5, 1, 2, 44, 51, 5, 10, 6, 2, 45, 51, 7, 12, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 11, 2, 2, 49, 51, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 60, 3, 2, 2, 2, 52, 53, 12, 4, 2, 2, 53, 54, 9, 3, 2, 2, 54, 59, 5, 8, 5, 5, 55, 56, 12, 3, 2, 2, 56, 57, 9, 4, 2, 2, 57, 59, 5, 8, 5, 4, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 13, 2, 2, 64, 67, 7, 14, 2, 2, 65, 67, 7, 15, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 9, 15, 26, 37, 50, 58, 60, 66]